Wed Jun 26 09:08:33 2024>current_time<[Left Hand]>hand_type<(5.14272, 263.191, 5.21881)
Wed Jun 26 09:08:33 2024>current_time<[Left Hand]>hand_type<(3.25162, 256.443, -11.1889)
Wed Jun 26 09:08:33 2024>current_time<[Left Hand]>hand_type<(-1.841, 255.755, -13.459)
Wed Jun 26 09:08:33 2024>current_time<[Left Hand]>hand_type<(86.1079, 84.1439, 86.926)
Wed Jun 26 09:08:33 2024>current_time<[Right Hand]>hand_type<(15.932, 245.295, -5.91087)
Wed Jun 26 09:08:33 2024>current_time<[Right Hand]>hand_type<(14.5443, 251.302, -11.0335)
Wed Jun 26 09:08:33 2024>current_time<[Right Hand]>hand_type<(14.67, 251.045, -11.8433)
Wed Jun 26 09:08:33 2024>current_time<[Right Hand]>hand_type<(22.754, 252.544, -11.4258)
Wed Jun 26 09:08:33 2024>current_time<[Right Hand]>hand_type<(-34.7675, 365.335, -13.7288)
Wed Jun 26 09:08:33 2024>current_time<[Right Hand]>hand_type<(-2.7366, 397.522, 7.435)
Wed Jun 26 09:08:33 2024>current_time<[Right Hand]>hand_type<(54.3134, 305.984, 104.871)
