Tue Jun 25 15:52:12 2024 >>> It's your [Left Hand], and position is: (-2.95531, 149.335, 12.742)
Tue Jun 25 15:52:12 2024 >>> It's your [Left Hand], and position is: (-2.37622, 156.145, 10.6864)
Tue Jun 25 15:52:12 2024 >>> It's your [Left Hand], and position is: (-2.44468, 161.249, 12.6171)
Tue Jun 25 15:52:12 2024 >>> It's your [Left Hand], and position is: (1.64281, 92.5164, 146.914)
Tue Jun 25 15:52:12 2024 >>> It's your [Right Hand], and position is: (11.1974, 181.947, 28.062)
Tue Jun 25 15:52:12 2024 >>> It's your [Right Hand], and position is: (11.5645, 175.925, 13.5366)
Tue Jun 25 15:52:12 2024 >>> It's your [Right Hand], and position is: (19.7085, 188.852, 29.2387)
Tue Jun 25 15:52:12 2024 >>> It's your [Right Hand], and position is: (21.3886, 245.204, 134.052)
Tue Jun 25 15:52:12 2024 >>> It's your [Right Hand], and position is: (22.5021, 245.281, 134.148)
Tue Jun 25 15:52:12 2024 >>> It's your [Right Hand], and position is: (26.6199, 247.516, 138.453)
Tue Jun 25 15:52:12 2024 >>> It's your [Right Hand], and position is: (40.109, 272.504, 159.699)
Tue Jun 25 15:52:12 2024 >>> It's your [Right Hand], and position is: (82.1694, 198.678, 107.949)
Tue Jun 25 15:52:12 2024 >>> It's your [Left Hand], and position is: (6.74374, 187.333, 4.13504)
Tue Jun 25 15:52:12 2024 >>> It's your [Left Hand], and position is: (2.63939, 194.962, 5.61458)
Tue Jun 25 15:52:12 2024 >>> It's your [Right Hand], and position is: (23.9267, 202.015, 22.2617)
Tue Jun 25 15:52:12 2024 >>> It's your [Right Hand], and position is: (20.1647, 204.956, 20.9093)
Tue Jun 25 15:52:12 2024 >>> It's your [Left Hand], and position is: (12.4373, 136.037, -21.3387)
Tue Jun 25 15:52:12 2024 >>> It's your [Left Hand], and position is: (16.0738, 160.26, 36.2515)
