>current_time<Mon Jul  1 18:41:40 2024>hand_id<101>hand_type<Left Hand>hand_position<(-13.2761, 206.18, 93.0515)>finger_id<1010>finger_type<Thumb>finger_tip_position<(51.174, 182.432, 69.6091)
>current_time<Mon Jul  1 18:41:40 2024>hand_id<101>hand_type<Left Hand>hand_position<(-13.2761, 206.18, 93.0515)>finger_id<1011>finger_type<Index Finger>finger_tip_position<(19.4409, 214.983, 7.58127)
>current_time<Mon Jul  1 18:41:40 2024>hand_id<101>hand_type<Left Hand>hand_position<(-13.2761, 206.18, 93.0515)>finger_id<1012>finger_type<Middle Finger>finger_tip_position<(-7.22202, 223.493, -5.40284)
>current_time<Mon Jul  1 18:41:40 2024>hand_id<101>hand_type<Left Hand>hand_position<(-13.2761, 206.18, 93.0515)>finger_id<1013>finger_type<Ring Finger>finger_tip_position<(-33.2709, 219.446, 1.14773)
>current_time<Mon Jul  1 18:41:40 2024>hand_id<101>hand_type<Left Hand>hand_position<(-13.2761, 206.18, 93.0515)>finger_id<1014>finger_type<Little Finger>finger_tip_position<(-55.3803, 209.865, 22.762)
>current_time<Mon Jul  1 18:44:10 2024>hand_id<107>hand_type<Left Hand>hand_position<(32.4973, 245.66, -112.654)>finger_id<1070>finger_type<Thumb>finger_tip_position<(-15.2467, 258.616, -63.6917)
>current_time<Mon Jul  1 18:44:10 2024>hand_id<107>hand_type<Left Hand>hand_position<(32.4973, 245.66, -112.654)>finger_id<1071>finger_type<Index Finger>finger_tip_position<(31.9297, 300.055, -37.4173)
>current_time<Mon Jul  1 18:44:10 2024>hand_id<107>hand_type<Left Hand>hand_position<(32.4973, 245.66, -112.654)>finger_id<1072>finger_type<Middle Finger>finger_tip_position<(54.1987, 295.019, -31.0796)
>current_time<Mon Jul  1 18:44:10 2024>hand_id<107>hand_type<Left Hand>hand_position<(32.4973, 245.66, -112.654)>finger_id<1073>finger_type<Ring Finger>finger_tip_position<(65.8722, 270.086, -37.9653)
>current_time<Mon Jul  1 18:44:10 2024>hand_id<107>hand_type<Left Hand>hand_position<(32.4973, 245.66, -112.654)>finger_id<1074>finger_type<Little Finger>finger_tip_position<(70.6231, 239.805, -58.1076)
>current_time<Mon Jul  1 18:44:11 2024>hand_id<110>hand_type<Left Hand>hand_position<(209.063, 121.091, 130.188)>finger_id<1100>finger_type<Thumb>finger_tip_position<(255.431, 141.585, 114.671)
>current_time<Mon Jul  1 18:44:11 2024>hand_id<110>hand_type<Left Hand>hand_position<(209.063, 121.091, 130.188)>finger_id<1101>finger_type<Index Finger>finger_tip_position<(268.051, 122.456, 112.402)
>current_time<Mon Jul  1 18:44:11 2024>hand_id<110>hand_type<Left Hand>hand_position<(209.063, 121.091, 130.188)>finger_id<1102>finger_type<Middle Finger>finger_tip_position<(257.579, 124.274, 133.055)
>current_time<Mon Jul  1 18:44:11 2024>hand_id<110>hand_type<Left Hand>hand_position<(209.063, 121.091, 130.188)>finger_id<1103>finger_type<Ring Finger>finger_tip_position<(245.951, 104.423, 141.5)
>current_time<Mon Jul  1 18:44:11 2024>hand_id<110>hand_type<Left Hand>hand_position<(209.063, 121.091, 130.188)>finger_id<1104>finger_type<Little Finger>finger_tip_position<(236.627, 92.3647, 140.204)
